<!DOCTYPE html>
<html>
  <head>
    <title>Wumpus Online</title>
	
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link rel="icon" href="images/LogoWumpus.png">
	<link rel="stylesheet" href="toast.css">
	<link rel="stylesheet" href="popup.css">
	<link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="lobby.css">
	<link rel="stylesheet" href="prepare.css">
	<link rel="stylesheet" href="gameplay.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	
	
	<!--Ini in Game Play Room-->
	<script type="text/javascript" src="assets/phaser-framework/phaser.js"></script>
	<script type="text/javascript" src="assets/lib/lib.js"></script>
	

	<script>
		var client = null;
		var myColor = "";
		var account = {userName :"" , token:"" };
		var state = {userName:"" ,currentTim:"" , currentGameRoom:"" , currentState:""};
		var reconnect = function(){
			
			if( !loadAccount() || account.token == ""){
				login();
			}else{
				let data = {
					username : account.userName,
					token : account.token,
					pass : ""
				}
				$.post("https://cinemakuy.herokuapp.com/wumpus/login",data,(response)=>{
					console.log(response);
					if(response.isSuccess){
						//move to lobby here
						account.userName = response.data.username;
						account.token = response.data.token;
						state.userName = response.data.username;
						state.currentTim = response.data.game.tim;
						state.currentGameRoom = response.data.game.gameRoom;
						state.currentState = response.data.game.state;
						saveAccount();
						saveState();
						rollBack();
						
					}else{
						clearAccount();
					}
					
				});
				
			}
			
			
		}
		var rollBack= function(){
			if(state.currentGameRoom == "" ){
				lobby();
			}else{
				recoverState();
			}
		}
		var lobby =function(){
			$("#content").html('');
			disconnect();
			state.currentState = "lobby";
			state.currentTim = "";
			state.currentGameRoom = "";
			
			$("#content").load("/lobby");
			saveStateServer();
			saveState();

		}
		var login =function(){
			$("#content").html('');
			disconnect();
			state.currentState = "login";
			state.currentTim = "";
			state.currentGameRoom = "";
			$("#content").load("/login");
			
			saveState();
		}
		var prepareRoom =function(roomName){
			$("#content").html('');
			state.currentState = "prepareroom";
			disconnect();
			state.currentTim = roomName;
			$("#content").load("/prepareroom");
			
			saveState();
		}
		var prepareRoomWDC =function(){
			$("#content").html('');
			state.currentState = "prepareroom";
			$("#content").load("/prepareroom");
			saveState();
		}
		var gameStart =function(){
			state.currentState = "play";
			$("#content").html('');
			$("#content").load("/play");
			
			saveState();
		}
		var gameStartRec =function(){
			$("#content").html('');
			state.currentState = "play";
			reconnectToServer(state.currentTim , state.currentGameRoom);
			$("#content").load("/play");
			console.log('reconnecting...');
			
			
			saveState();
		}
		var disconnect = function(){
			if(client != null){
				client.disconnect();
			}
		}

		var clearAccount = function(){
			localStorage.setItem("account", "");
			var account = {userName :"" , token:""};
			login();
		}
		var saveState = function(){
			localStorage.setItem("saveData", JSON.stringify(state));
		}
		var saveStateServer = function(){
			let data = {
				username : account.userName,
				token : account.token,
				data : state
			}
			$.post("https://cinemakuy.herokuapp.com/wumpus/save/state",data,(response)=>{
				console.log(response);
			});
		}
		var loadStateServer = function(){
			$.get("https://cinemakuy.herokuapp.com/wumpus/state/"+account.userName , (response)=>{
				state.userName = account.userName;
				state.currentTim = response.data.tim;
				state.currentGameRoom = response.data.gameRoom;
				state.currentState = response.data.state;
				saveState();
			});
		}
		var saveAccount = function(){
			localStorage.setItem("account", JSON.stringify(account));
		}
		
		var loadState = function(){
			
			let jsonString = localStorage.getItem("saveData",null);
			if(jsonString != null){
				state = JSON.parse(jsonString);
				return true;
			}
			return false;
		}
		var loadAccount = function(){
			
			let jsonString = localStorage.getItem("account",null);
			if(jsonString != null){
				account = JSON.parse(jsonString);
				return true;
			}
			return false;
		}
		var reconnectToServer = function(roomName,gameRoomName){
			disconnect();
			client = io('/game');
			client.emit('re-joinRoom',roomName,gameRoomName,{name:state.userName});
		}
		var recoverState = function(){
			disconnect();
			if(state.currentTim == ""){
				state.currentState = 'lobby';
				lobby();
				return;
			}
			console.log('checking is room exist');
			if(state.currentState == "play"){
			
				$.get( "/room/"+state.currentTim, function( roomExist ) {
					
					if(roomExist.status == 1 && state.currentState == "play"){
						
						gameStartRec();
						//re connecet here
					}else{
						state.currentState = 'lobby';
						lobby();
					}
				});
				
			}else{
				state.currentState = 'lobby';
				lobby();
			}
		}
		var information = "";
		var showingToastTimeout;
		var currPrior = -1;
		function showToastMessage(msg , time , priority) {
			if(priority == null){
				priority = 0;
			}
			if(currPrior>priority){
				console.log("priority toast is lower than current");
				return;
			}
			if(showingToastTimeout!= null){
			  clearTimeout(showingToastTimeout);
			}
			var x = document.getElementById("toast");
			x.className = "show";
			x.innerHTML = msg;
			showingToastTimeout = setTimeout(function(){ 
				x.className = x.className.replace("show", ""); 
				currPrior = -1;
			}, time);
		}
		function setInfo(info){
			information = info;
		}
		function showPopUpMessage( tittle , msg ) {
			let popUp = document.querySelector(".popUp-modal");
			let subject = popUp.querySelector("#tittle-popUp-model");
			subject.innerHTML = tittle;
			let content = popUp.querySelector("#message-popUp-model");
			content.innerHTML = msg;
			popUp.classList.toggle("show-popUp-modal");
			
			
			
		}
		function closePopUpMessage() {
			document.querySelector(".popUp-modal").classList.toggle("show-popUp-modal");
		}
		
	</script>
  </head>
  <body id="content" style="background-color:#F2F2F2; background-image:url('images/bg.png');background-size: cover;">
	<script>

	myColor = '#'+Math.floor(Math.random()*16777215).toString(16);
	reconnect();

	
	</script>
  </body>
</html>
